.Modal .content {
    position: fixed;
    top: 75px;
    width: 95%;
    height: auto;
    max-height: 80vh;
    background-color: #fff;
    color: #0F151A;
    border-radius: 10px;
    padding: 20px;
    z-index: 100;
    overflow-y: auto;
}

.Modal .content::-webkit-scrollbar {
    width: .8em;
}

.Modal .content::-webkit-scrollbar-track {
    box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
}
   
.Modal .content::-webkit-scrollbar-thumb {
    background-color: darkgrey;
    outline: 1px solid slategrey;
    border-radius: 6px;
}

.Modal .overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, .85);
    z-index: 100;
}

.Modal .close {
    display: table;
    cursor: pointer;
}

.Modal .details {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.Modal .image {
    flex: 0 1 30%;
    height: 60vh;
    background-repeat: no-repeat;
    background-size: cover;
}

.Modal .info {
    flex: 0 1 68%;
}

.Modal .info table {
    width: 100%;
    border-radius: 6px;
}

.Modal .info table th,
.Modal .info table td {
    padding: 4px 6px;
}

.Modal .info table tr:nth-child(even) {
    background-color: #f7f7f7;
}

.Modal .info table tr:nth-child(odd) {
    background-color: #ebebeb;
}

.Modal .info table th {
    text-align: left;
    width: 10%;
}

@media (max-width: 885px) {
    .Modal .image {
        flex: 0 1 100%;
    }
    
    .Modal .info {
        flex: 0 1 100%;
    }
}